<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rhoda_Ledger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="frs-Hs-gW6">
                                <rect key="frame" x="20" y="84" width="374" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="loG-Kv-t1M">
                                        <rect key="frame" x="126" y="0.0" width="122" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHODA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-hE-yju">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" red="0.34893018007278442" green="0.4977688193321228" blue="0.69414162635803223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEDGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-jk-XqM">
                                                <rect key="frame" x="0.0" y="39" width="122" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                                <color key="textColor" red="0.34893018009999999" green="0.4977688193" blue="0.69414162639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-gm-9Cg">
                                        <rect key="frame" x="100" y="124.5" width="174" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-MY-93X">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-Fq-vlp">
                                        <rect key="frame" x="20" y="199" width="334" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-04-saL">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-rB-w7y" customClass="Custom_TextField" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="SGp-V4-HEw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mnV-rB-w7y" firstAttribute="leading" secondItem="k0u-04-saL" secondAttribute="leading" id="J9B-dV-VzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mnV-rB-w7y" secondAttribute="trailing" id="lDI-f6-K2q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-XJ-zSB">
                                                <rect key="frame" x="10" y="70" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-5J-TdD" customClass="Custom_TextField" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="f0a-Eb-D8s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tSu-5J-TdD" firstAttribute="leading" secondItem="vIM-XJ-zSB" secondAttribute="leading" id="WzH-m7-KqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSu-5J-TdD" secondAttribute="trailing" id="xRD-vu-Ld6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-VZ-H0f">
                                                <rect key="frame" x="10" y="140" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43r-V7-G48" customClass="Custom_TextField" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="FZq-g1-mYT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="43r-V7-G48" secondAttribute="trailing" id="H54-Ni-kPs"/>
                                                    <constraint firstItem="43r-V7-G48" firstAttribute="leading" secondItem="hsJ-VZ-H0f" secondAttribute="leading" id="ptl-0k-FLV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o56-f3-nRm">
                                                <rect key="frame" x="0.0" y="210" width="334" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-yC-zl2" customClass="Custom_TextField" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="33Z-Me-w0O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tEL-yC-zl2" firstAttribute="leading" secondItem="o56-f3-nRm" secondAttribute="leading" id="7ea-2X-iKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="tEL-yC-zl2" secondAttribute="trailing" id="oeS-GM-2OO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-ij-3il">
                                                <rect key="frame" x="10" y="280" width="314" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-jy-pOp" customClass="Custom_TextField" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Kwz-LW-HVh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RNh-jy-pOp" firstAttribute="leading" secondItem="QHf-ij-3il" secondAttribute="leading" id="TTV-Jz-g7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNh-jy-pOp" secondAttribute="trailing" id="dVl-A8-U4c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hsJ-VZ-H0f" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" id="2AT-Yf-sop"/>
                                            <constraint firstAttribute="trailing" secondItem="QHf-ij-3il" secondAttribute="trailing" constant="10" id="5LW-mP-Y2H"/>
                                            <constraint firstItem="QHf-ij-3il" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" constant="10" id="6ZO-fO-CEI"/>
                                            <constraint firstAttribute="trailing" secondItem="vIM-XJ-zSB" secondAttribute="trailing" constant="10" id="9OR-Y0-FBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="k0u-04-saL" secondAttribute="trailing" id="Dft-W5-wi6"/>
                                            <constraint firstAttribute="trailing" secondItem="o56-f3-nRm" secondAttribute="trailing" constant="10" id="KsM-QR-8qu"/>
                                            <constraint firstItem="k0u-04-saL" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" id="LUN-hT-F9V"/>
                                            <constraint firstItem="vIM-XJ-zSB" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" id="QhK-pz-Qny"/>
                                            <constraint firstItem="k0u-04-saL" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" constant="10" id="Rph-j5-oHf"/>
                                            <constraint firstAttribute="trailing" secondItem="o56-f3-nRm" secondAttribute="trailing" id="UIb-Fl-Uvc"/>
                                            <constraint firstItem="o56-f3-nRm" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" constant="10" id="XHg-RH-5VR"/>
                                            <constraint firstAttribute="trailing" secondItem="QHf-ij-3il" secondAttribute="trailing" id="bmI-JD-HAT"/>
                                            <constraint firstAttribute="trailing" secondItem="hsJ-VZ-H0f" secondAttribute="trailing" id="fCv-Q0-LuX"/>
                                            <constraint firstAttribute="trailing" secondItem="k0u-04-saL" secondAttribute="trailing" constant="10" id="fnW-6M-cM3"/>
                                            <constraint firstItem="o56-f3-nRm" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" id="mMA-d8-BV6"/>
                                            <constraint firstAttribute="trailing" secondItem="hsJ-VZ-H0f" secondAttribute="trailing" constant="10" id="mXd-f6-TkC"/>
                                            <constraint firstItem="QHf-ij-3il" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" id="nUk-XS-5bl"/>
                                            <constraint firstItem="vIM-XJ-zSB" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" constant="10" id="pVh-yk-96T"/>
                                            <constraint firstAttribute="trailing" secondItem="vIM-XJ-zSB" secondAttribute="trailing" id="qrz-1w-QrX"/>
                                            <constraint firstItem="hsJ-VZ-H0f" firstAttribute="leading" secondItem="Aax-Fq-vlp" secondAttribute="leading" constant="10" id="un0-62-ggI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-Er-OJ2">
                                        <rect key="frame" x="20" y="565" width="334" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-vs-Fb0" customClass="SignUpButton" customModule="Rhoda_Ledger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <color key="backgroundColor" red="0.48374307155609131" green="0.62779706716537476" blue="0.95689982175827026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Pju-cJ-2sA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                <state key="normal" title="CREATE ACCOUNT">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cvs-vs-Fb0" secondAttribute="trailing" id="B9J-GO-0YI"/>
                                            <constraint firstAttribute="height" constant="34" id="Bc8-Tc-Och"/>
                                            <constraint firstItem="Cvs-vs-Fb0" firstAttribute="leading" secondItem="S3Y-Er-OJ2" secondAttribute="leading" id="t0k-wE-rDq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="loG-Kv-t1M" firstAttribute="leading" secondItem="frs-Hs-gW6" secondAttribute="leading" constant="126" id="5Nt-G0-Vdx"/>
                                    <constraint firstAttribute="trailing" secondItem="6rs-gm-9Cg" secondAttribute="trailing" constant="100" id="9P0-ke-Dw2"/>
                                    <constraint firstAttribute="trailing" secondItem="S3Y-Er-OJ2" secondAttribute="trailing" constant="20" id="ClK-Rv-75x"/>
                                    <constraint firstAttribute="trailing" secondItem="loG-Kv-t1M" secondAttribute="trailing" constant="126" id="VSl-MJ-r1u"/>
                                    <constraint firstAttribute="trailing" secondItem="Aax-Fq-vlp" secondAttribute="trailing" constant="20" id="bMn-bv-mNC"/>
                                    <constraint firstItem="Aax-Fq-vlp" firstAttribute="leading" secondItem="frs-Hs-gW6" secondAttribute="leading" constant="20" id="qoq-FC-n5g"/>
                                    <constraint firstItem="6rs-gm-9Cg" firstAttribute="leading" secondItem="frs-Hs-gW6" secondAttribute="leading" constant="100" id="ugW-9u-x1O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-ZU-tDA">
                                <rect key="frame" x="10" y="723" width="394" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- Already have an account? Please sign in --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-ap-VWI">
                                        <rect key="frame" x="89.5" y="0.0" width="215" height="129"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94516235589981079" green="0.94095402956008911" blue="0.95294398069381714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frs-Hs-gW6" secondAttribute="trailing" constant="20" id="Dkq-BB-CVc"/>
                            <constraint firstItem="WCi-ZU-tDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E2Y-wk-hEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCi-ZU-tDA" secondAttribute="bottom" constant="10" id="Ep3-ik-jQ2"/>
                            <constraint firstItem="frs-Hs-gW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KBD-s9-iUk"/>
                            <constraint firstItem="WCi-ZU-tDA" firstAttribute="top" secondItem="frs-Hs-gW6" secondAttribute="bottom" constant="40" id="Xkz-Rq-hh2"/>
                            <constraint firstItem="frs-Hs-gW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gxF-MH-Y5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCi-ZU-tDA" secondAttribute="trailing" constant="10" id="rK9-ec-OTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
